# ShareDinner

./: BuberDinner.API.sln
BuberDinner.API/: BuberDinner.API.csproj  Program.cs  appsettings.json
BuberDinner.API/Common/Errors/: CustomDefaultProblemDetailsFactory.cs
BuberDinner.API/Common/Http/: HttpContextItemsKeys.cs
BuberDinner.API/Controllers/: ApiController.cs  AuthController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.API/DependencyInjection/: APIDependencies.cs
BuberDinner.API/Error/: CustomDefaultProblemDetailsFactory.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj
BuberDinner.Application/Common/Interfaces/Authentication/: IJwyTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Repositories/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Repositories/Authentication/: IUserCommandRepo.cs  IUserQueryRepo.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Common/Interfaces/ValidationBehaviors/: ValidationPipelineBehavior.cs
BuberDinner.Application/DependencyInjection/: ApplicationDependencies.cs
BuberDinner.Application/Services/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Services/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Services/Implementations/Authentication/: AuthenticationService.cs
BuberDinner.Application/Services/Interfaces/Authentication/: IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Common/Errors/: ErrorsAuthentication.cs  ErrorsUser.cs
BuberDinner.Domain/Common/Localization/: ErrorLocalizer.ar.resx  ErrorLocalizer.cs  ErrorLocalizer.en.resx  ErrorsLocalizer.en.resx
BuberDinner.Domain/Common/SystemErrors/: CustomErrorTypes.cs  ErrorsAuthentication.cs  ErrorsUser.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/DependencyInjection/: InfrastructureDependency.cs
BuberDinner.Infrastructure/Mappings/: MappingConfigurations.cs
BuberDinner.Infrastructure/Persistance/Repositories/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
BuberDinner.Persistence/DependencyInjection/: PersistenceDependency.cs
(+3 files in other folders)
